C:\Users\Mr.Texnika\Desktop\DZ\07\obj\Debug\net6.0\07.csproj.AssemblyReference.cache
C:\Users\Mr.Texnika\Desktop\DZ\07\obj\Debug\net6.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr.Texnika\Desktop\DZ\07\obj\Debug\net6.0\07.AssemblyInfoInputs.cache
C:\Users\Mr.Texnika\Desktop\DZ\07\obj\Debug\net6.0\07.AssemblyInfo.cs
C:\Users\Mr.Texnika\Desktop\DZ\07\obj\Debug\net6.0\07.csproj.CoreCompileInputs.cache
C:\Users\Mr.Texnika\Desktop\DZ\07\bin\Debug\net6.0\07.exe
C:\Users\Mr.Texnika\Desktop\DZ\07\bin\Debug\net6.0\07.deps.json
C:\Users\Mr.Texnika\Desktop\DZ\07\bin\Debug\net6.0\07.runtimeconfig.json
C:\Users\Mr.Texnika\Desktop\DZ\07\bin\Debug\net6.0\07.dll
C:\Users\Mr.Texnika\Desktop\DZ\07\bin\Debug\net6.0\07.pdb
C:\Users\Mr.Texnika\Desktop\DZ\07\obj\Debug\net6.0\07.dll
C:\Users\Mr.Texnika\Desktop\DZ\07\obj\Debug\net6.0\refint\07.dll
C:\Users\Mr.Texnika\Desktop\DZ\07\obj\Debug\net6.0\07.pdb
C:\Users\Mr.Texnika\Desktop\DZ\07\obj\Debug\net6.0\07.genruntimeconfig.cache
C:\Users\Mr.Texnika\Desktop\DZ\07\obj\Debug\net6.0\ref\07.dll
